10:#WAND(0.10 #And( cheap internet) 0.45 #AND( #NEAR/1( cheap internet)) 0.45 #AND( #window/8(cheap internet)))
12:#WAND(0.10 #And( djs) 0.45 #AND() 0.45 #AND())
26:#WAND(0.10 #And( lower heart rate) 0.45 #AND( #NEAR/1( lower heart) #NEAR/1( heart rate)) 0.45 #AND( #window/8(lower heart) #window/8(heart rate)))
29:#WAND(0.10 #And( ps 2 games) 0.45 #AND( #NEAR/1( ps 2) #NEAR/1( 2 games)) 0.45 #AND( #window/8(ps 2) #window/8(2 games)))
33:#WAND(0.10 #And( elliptical trainer) 0.45 #AND( #NEAR/1( elliptical trainer)) 0.45 #AND( #window/8(elliptical trainer)))
52:#WAND(0.10 #And( avp) 0.45 #AND() 0.45 #AND())
71:#WAND(0.10 #And( living in india) 0.45 #AND( #NEAR/1( living in) #NEAR/1( in india)) 0.45 #AND( #window/8(living in) #window/8(in india)))
102:#WAND(0.10 #And( fickle creek farm) 0.45 #AND( #NEAR/1( fickle creek) #NEAR/1( creek farm)) 0.45 #AND( #window/8(fickle creek) #window/8(creek farm)))
149:#WAND(0.10 #And( uplift at yellowstone national park) 0.45 #AND( #NEAR/1( uplift at) #NEAR/1( at yellowstone) #NEAR/1( yellowstone national) #NEAR/1( national park)) 0.45 #AND( #window/8(uplift at) #window/8(at yellowstone) #window/8(yellowstone national) #window/8(national park)))
190:#WAND(0.10 #And( brooks brothers clearance) 0.45 #AND( #NEAR/1( brooks brothers) #NEAR/1( brothers clearance)) 0.45 #AND( #window/8(brooks brothers) #window/8(brothers clearance)))
